Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#126682</Color>
    <Color x:Key="Secondary">#4d616c</Color>
    <Color x:Key="Tertiary">#5d5b7d</Color>

    <Color x:Key="PrimaryDark">#8bd0ef</Color>
    <Color x:Key="SecondaryDark">#b4cad6</Color>
    <Color x:Key="TertiaryDark">#c6c2ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#f0f4f8</Color>
    <Color x:Key="Gray200">#eaeef2</Color>
    <Color x:Key="Gray300">#e4e9ec</Color>
    <Color x:Key="Gray400">#dfe3e7</Color>
    <Color x:Key="Gray500">#c0c8cd</Color>
    <Color x:Key="Gray600">#70787d</Color>
    <Color x:Key="Gray900">#40484c</Color>
    <Color x:Key="Gray950">#171c1f</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>